<!DOCTYPE html>
<html>

<head>
    <!--Link CSS-->
    <link rel="stylesheet" href="/AboutUs/Gallery1.css">
    <link rel="stylesheet" href="/Style.css">

    <!--Link for Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--Import font link from google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Handlee&family=Tangerine:wght@700&display=swap">

    <title>About & Gallery</title>
</head>

<body>
    

    <!--Navigation Start-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">

                <!--Logo design and Title //edit the logo as round-->
                <div class="logo-circle">
                    <img src="/HomePage/Logo.svg" alt="Bootstrap">
                </div>

                <!--Title-->
                &nbsp;&nbsp;
                <a href="/Home.html" class="navbar-brand  ml-auto"></a>Eventra /a>

                <!--button for navigation when it has small screen-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="navbar-nav ml-auto">

                        <!--Homepage Linking-->
                        <li class="nav-item active">
                            <a href="/Home.html" class="nav-link">Home</a>
                        </li>

                        <!--Contact Us page Linking-->
                        <!--Rashini-->
                        <li class="nav-item">
                            <a href="/Contactus/ContactUs.html" class="nav-link">Contact us</a>
                        </li>

                        <!--GalleryPage Linking-->
                        <li class="nav-item">
                            <a href="/Signin/SignIn.html" class="nav-link">SignUp</a>
                        </li>
                        <!--Login and Sign in page linkng-->
                        <!--Dinithi-->
                        <li class="nav-item">
                            <a href="/Login/LogIn.html" class="nav-link">LogIn</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!--Navigation End-->



    <!--About us-->
    <div class="about">
        <h1>About us</h1>
        <br>
        <p>We are a team of experienced event planners who are passionate about helping our clients create memorable
            events.
        </p>
        <p>We have a proven track record of success, and we are committed to providing our clients with the highest
            level of
            service.</p>
        <p>We understand that every event is unique, and we work with our clients to create a custom event plan that
            meets
            their specific needs.</p>
        <p>Contact us today to learn more about how we can help you plan your perfect event!</p>
    </div>

    <!-- Gallery Grid -->
    <div class="grid">
    <h1>Gallery Grid</h1>
    <br>
    <p>This is the Gallery of our Event Planner Website</p>
    <br>
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="/AboutUs/Images/01.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/02.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/03.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/04.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/05.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/06.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/07.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/08.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/09.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/10.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/11.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/12.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/13.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/14.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/15.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/16.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/17.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/18.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/19.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/20.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/21.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/22.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/23.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/24.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/25.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/26.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/27.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/28.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/29.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/30.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/31.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/32.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/33.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/34.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/35.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/36.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/37.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/38.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/39.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>

        <div class="gallery-item">
            <img src="/AboutUs/Images/40.jpg" alt="Image 1" onclick="showFullScreen(this)">
        </div>


    </div>
</div>
    <div class="full-screen-overlay" onclick="hideFullScreen()">
        <button class="exit-button">Exit</button>
        <img class="full-screen-image" src="" alt="">
    </div>



    <footer></footer>

    <!--Script Link-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>\

    <script src="/AboutUs/Gallery1.js"></script>
</body>

</html>